# ts-flutter-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ts/ts_flutter_plugin/: TsFlutterPlugin.java
android/src/test/java/com/ts/ts_flutter_plugin/: TsFlutterPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ts/ts_flutter_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: b_page.dart  c_page.dart  d_page.dart  home_page.dart  main.dart
example/test/: widget_test.dart
ios/: ts_flutter_plugin.podspec
ios/Classes/: TsFlutterPlugin.swift
lib/: ts_flutter_plugin.dart  ts_flutter_plugin_method_channel.dart  ts_flutter_plugin_platform_interface.dart  ts_navigator_observer.dart
lib/model/: init_data.dart  user_info.dart
test/: ts_flutter_plugin_method_channel_test.dart  ts_flutter_plugin_test.dart
