group 'com.ts.ts_flutter_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            //SNAPSHOT仓库地址
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        // 添加原生sdk依赖
        implementation 'com.esmartwave.analytics.androidsdk:TrackingSystemSDK:2.0.7-SNAPSHOT'
        // 添加本地项目依赖
//        implementation project(':trackingsystemsdk')
    }

    testOptions {
        unitTests.all {z
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
